<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll dice!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  





    <div class="container">

        <h1 id="title">Roll the dice!</h1>
        <p>Tap to roll — what’s your number?</p>
        
        <div id="dice" class="dice ">🎲</div>

        
        <button  onclick="roll()" class="btn" id="btn">Roll the dice</button>
    
        <audio src="dice audio.mp3" id="diceAudio"></audio>
    
    </div>






    <script src="app.js"></script>
</body>
</html>